{
  "name": "東京自由行 2026",
  "short_name": "東京行",
  "description": "五天四夜東京旅遊行程與戰利品紀錄",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#e8c7c8",
  "icons": [
    {
      "src": "pikachu.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}